src/API/GardenApp.API/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingOptions": {
    "Address": "http://localhost:5341"
  },
  "DapperConnectionString": "Server=localhost:5432;Database=GardenApp;Username=postgre;Password=postgre;SearchPath=",
  "EfOptions": {
    "ConnectionString": "Server=localhost:5432;Database=GardenApp;Username=postgre;Password=postgre;SearchPath="
  },
  "OutboxOptions": {
    "DeleteAfter": false
  },
  "EmailOptions": {
    "Port": 25,
    "FromName": "Garden Application",
    "Host": "localhost",
    "FromAddress": "garden@app.com",
    "User": "",
    "Password": "",
    "Enabled": true
  },
  "MinioOptions": {
    "IsActive": true,
    "Endpoint": "localhost:9000",
    "AccessKey": "Q3AM3UQ867SPQQA43P2F",
    "SecretKey": "zuf+tfteSlswRu7BJ86wtrueekitnifILbZam1KYY3TG"
  },
  "FileCollections": {
    "ProjectImages": "project-images",
    "LogoImages": "logo-images"
  },
  //Identity
  "UsersPathOptions": {
    "ClientAddress": "https://localhost:7000/",
    "ResetPasswordPath": "api/users/reset-password",
    "ConfirmUserPath": "api/users/confirm-user"
  },
  "UsersDataInitializationOptions": {
    "InsertUserData": true,
    "InsertRoles": true,
    "InsertTemplates": true
  },
  "UsersAutomaticMigration": true,
  "JwtSettings": {
    "Secret": "Secret-Key-47018539-8636-4065-B31E-6ACD789744BE",
    "Audience": "https://localhost:7000/",
    "Issuer": "https://localhost:7000/"
  },
  //Works
  "WeatherClient": {
    "WeatherApiKey": "xD",
    "ApiHost": "https://api.openweathermap.org",
    "HistoryHost": "https://history.openweathermap.org"
  },
  //Payments
  "PaymentsDataInitializationOptions": {
    "InsertTemplates": false,
    "CreateStripeProduct": false
  },
  "StripeOptions": {
    "ApiKey": "xD"
  },
  "PaymentsAutomaticMigration": false
}

src/API/GardenApp.API/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingOptions": {
    "Address": "http://localhost:5341"
  },
  "DapperConnectionString": "Server=localhost:5432;Database=GardenApp;Username=postgre;Password=postgre;SearchPath=",
  "EfOptions": {
    "ConnectionString": "Server=localhost:5432;Database=GardenApp;Username=postgre;Password=postgre;SearchPath="
  },
  "OutboxOptions": {
    "DeleteAfter": false
  },
  "EmailOptions": {
    "Port": 25,
    "FromName": "Garden Application",
    "Host": "localhost",
    "FromAddress": "garden@app.com",
    "User": "",
    "Password": "",
    "Enabled": true
  },
  "MinioOptions": {
    "IsActive": true,
    "Endpoint": "localhost:9000",
    "AccessKey": "Q3AM3UQ867SPQQA43P2F",
    "SecretKey": "zuf+tfteSlswRu7BJ86wtrueekitnifILbZam1KYY3TG"
  },
  "FileCollections": {
    "ProjectImages": "project-images",
    "LogoImages": "logo-images"
  },
  //Identity
  "UsersPathOptions": {
    "ClientAddress": "https://localhost:7000/",
    "ResetPasswordPath": "api/users/reset-password",
    "ConfirmUserPath": "api/users/confirm-user"
  },
  "UsersDataInitializationOptions": {
    "InsertUserData": true,
    "InsertRoles": true,
    "InsertTemplates": true
  },
  "UsersAutomaticMigration": true,
  "JwtSettings": {
    "Secret": "Secret-Key-47018539-8636-4065-B31E-6ACD789744BE",
    "Audience": "https://localhost:7000/",
    "Issuer": "https://localhost:7000/"
  },
  //Works
  "WeatherClient": {
    "WeatherApiKey": "",
    "ApiHost": "https://api.openweathermap.org",
    "HistoryHost": "https://history.openweathermap.org"
  },
  //Payments
  "PaymentsDataInitializationOptions": {
    "InsertTemplates": false,
    "CreateStripeProduct": false
  },
  "StripeOptions": {
    "ApiKey": "",
    "WebhookSecret": ""
  },
  "PaymentsAutomaticMigration": false
}

src/API/GardenApp.API/appsettings.Development.json (diff)
@@ -53,7 +53,7 @@
   },
   //Works
   "WeatherClient": {
-    "WeatherApiKey": "xD",
+    "WeatherApiKey": "",
     "ApiHost": "https://api.openweathermap.org",
     "HistoryHost": "https://history.openweathermap.org"
   },
@@ -63,7 +63,8 @@
     "CreateStripeProduct": false
   },
   "StripeOptions": {
-    "ApiKey": "xD"
+    "ApiKey": "",
+    "WebhookSecret": ""
   },
   "PaymentsAutomaticMigration": false
 }
